<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link href="css/960.css" type="text/css" rel="stylesheet">
        <link href="css/normalize.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="top-bar container_12">
            <div class="grid_4">
                <a href="#">www.demolink.org</a>
            </div>
            <div class="grid_8">
                <ul>
                    <li><a href="#">support</a></li>
                    <li><a href="#">faqs</a></li>
                    <li><a href="#">sitemap</a></li>
                    <li><a href="#">help</a></li>
                </ul>
            </div>
        </div> <!--close container_12-->
        <div class="nav container_12">
            <div class="title grid_6">
                <a href="#" alt="Go To Home">
                    <img src="images/logo.jpg" alt="image">
                </a>
            </div>
            <div class="nav grid_6">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">faqs</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </div>
        </div> <!--close container_12-->
        <div class="container_12">
            <div class="grid_12">
                <img src="images/hero.jpg" alt="image">
            </div>
        <div class="container_12">
            <div class="grid--inner grid_4">
                    <h2>smart</h2>
                <img src="images/smart.jpg" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus architecto illum sapiente aperiam, quo beatae quod! Vitae voluptatum impedit soluta in a aperiam sapiente.</p>
                <a href="#">More</a>
            </div>
            <div class="grid--inner grid_4">
                <h2>strong</h2>
                <img src="images/strong.jpg" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus architecto illum sapiente aperiam, quo beatae quod! Vitae voluptatum impedit soluta in a aperiam sapiente.</p>
                <a href="#">More</a>
            </div>
            <div class="grid--inner grid_4">
                <h2>stable</h2>
                <img src="images/stable.jpg" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus architecto illum sapiente aperiam, quo beatae quod! Vitae voluptatum impedit soluta in a aperiam sapiente.</p>
                <a href="#">More</a>
            </div>
        </div> <!--close container_12-->
        <div class="footer container_12">
            <div class="col1of3 grid_4">
                <h2>Services</h2> 
                <ul>
                    <li><a href="#"><h3>Lorem ipsum dolor sit amet.</h3></a></li>
                    <li><a href="#"><h3>Lorem ipsum dolor sit amet.<h3></h3></a></li>
                    <li><a href="#"><h3>Lorem ipsum dolor sit amet.</h3></a></li>
                    <li><a href="#"><h3>Lorem ipsum dolor sit amet.</h3></a></li>
                    <li><a href="#"><h3>Lorem ipsum dolor sit amet.</h3></a></li>
                    <li><a href="#"><h3>Lorem ipsum dolor sit amet.</h3></a></li>
                    <li><a href="#"><h3>Lorem ipsum dolor sit amet.</h3></a></li>
                    <li><a href="#"><h3>Lorem ipsum dolor sit amet.</h3></a></li>
                </ul>
                <a href="#" class="button">More</a>
            </div>
            <div class="col2of3 grid_4">
                <h2>Opportunities</h2>
                <ul>
                    <li><a href="="><h3></h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi architecto non nihil dignissimos repellendus quisquam eum expedita quibusdam accusantium ad.</p></a></li>
                    <li><a href="="><h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi architecto non nihil dignissimos repellendus quisquam eum expedita quibusdam accusantium ad.</p></a></li>
                </ul>
                <a href="#" class="button">More</a>
            </div>
            <div class="col3of3 grid_4">
                <h2>News</h2>
                <ul>
                        <li><a href="#"><img src="http://via.placeholder.com/50x50"><h3>Lorem ipsum dolor sit.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam assumenda architecto voluptatum fugiat hic eius reiciendis aut veritatis laborum sint.</p></li>
                        <li><a href="#"><img src="http://via.placeholder.com/50x50"><h3>Lorem ipsum dolor sit.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam assumenda architecto voluptatum fugiat hic eius reiciendis aut veritatis laborum sint.</p></li> 
                </ul>
                <a href="#"class="button">More</a>
            </div>
        </div><!--close container_12-->
        <div class="bottom container_12">
            <div class="grid_12">
                <a href="#">Detroix &copy; 2012 PRIVACY POLICY</a>
            </div>
        </div>
    </body>
</html>
            